<html>
    <head>
        <meta charset="utf-8"> 
    </head>
    <style>
        
        div {
            flex: 1;
        }

        .image{
            width:100%;
            position:relative;
        }
      
        .example .overlay{
            position: absolute;
            top: 170px;
            right: 15px;
            font-weight: bold;
            text-align: right;
            color: #61551f;
            font-size: 100px;
            width:100%;
            text-align: center;
            padding-top:85px;
        }

        .overlay1{
            position: absolute;
            top: 260px;
            right: 15px;
            color: #b9a956;
            font-weight: bold;
            text-align: right;
            font-size: 70px;
            width:100%;
            text-align: center;
            padding-top:85px;
        }
       
        .test{
            font-size: 24px;
            border : 0.2em solid rgb(133, 125, 58);
            border-radius: 0.5em;  
        }

        .test:hover {
            background-color: #b9a956; 
         
        }

        .top_content{
            font-size: 20px;
            background: #b9a956;
            padding:0.5em;
            text-align: center;
            color: aliceblue;
        }

        .middle_content{
            font-size: 20px;
            background: #55927ecc;
            padding:0.5em;
            text-align: center;         
        }

        .bottom_content{
            display: flex;
            flex-wrap: wrap;
            color:aliceblue;
            font-size: 20px;
            text-align: center; 
        }

        .one{
            padding:20px;
            background: #b9a956;
        }

        .two{
            padding:20px;
            background: #55927ecc;
        }

        .three{
            padding:20px;
            background: #b9a956;
        }
        
    </style>
    </head><body><header>
        <div class = "example">
            <img class = "image" src="pexels-ella-olsson-1640774.jpg" alt="Photography">
            <div class="overlay">
                Welcome To My<br>
            </div>
            <div class = "overlay1">
                Cooking Page<br><br>
                <form action="file:///Users/dipanshuksh/Desktop/python/assign/1.html">
                    <button class="test">Read More</button>
                </form>
            </div>
        </div>
        
        <div class ="top_content">
            Cooking at home or cooking in a professional set up as a budding chef, you need to have some basic cooking skills in your arsenal.These skill sets may seem simple; however, the perfection of these culinary techniques is what makes or breaks a dish.
        </div>

        <div class = "middle_content">
            No chef is born with a Michelin star, from Michel Roux to Gordon Ramsay all began with the basics. So, here are our 'must-know'cooking skills to take you from a nervous novice to a confident chef.
        </div>

        <div class="bottom_content">
            <div class="one">Contact me: +977-98########</div>
            <div class="two"><u>www.cookwithme.com</u></div>
            <div class="three">King's College, 2023</div> 
        </div>
    
    </header>
</body>
</html>